<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>workFlow</title>
</head>
<body>
    <h1>Notes but Multiplayer</h1>
    <label for="fname">Username</label>
    <input type="text" id="fname" name="fname">
    <label for="fname">Password</label>
    <input type="text" id="fname" name="fname">
    <input type="button" id="textButton" name="textButton" value="Log In">
    <input type="button" id="textButton" name="textButton" value="Create Account"><br>
    <div id = "fullProject">
    <h2>Notes</h2>
    <input type="text" id="noteinp" name="noteinp"><br>
    <input type="button" id="addStep" name="addStep" value="Add Note">
    <div id = "projcontainer">

    </div>
    </div>
     <h2>Users on Page</h2>
    <h3 id = "textbox"></h3>
    <script src = 'main.js'></script>
</body>
</html>
